ext.jmeGroup = 'ohyeah'
ext.jmeArchivesBaseName = 'itvgame-common'
ext.jmeVersion = '1.1.1_2'

configurations {
    refProvide
    compile.extendsFrom(refProvide)
}

repositories {
    maven {
        credentials {
            username 'deployment'
            password '123456'
        }
        url 'http://localhost:8000/nexus/content/groups/public/'
    }
}

apply from: "${System.getenv().IGBT_HOME}/build.gradle"